# ListViewDemoWithREST

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/listviewdemowithrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/listviewdemowithrest/activity/: MainActivity.java
app/src/main/java/com/app/listviewdemowithrest/adapters/: CustomAdapter.java
app/src/main/java/com/app/listviewdemowithrest/api/: APIInterfaceClass.java  AllApiCalls.java  ApiCallResponse.java  ApiClient.java
app/src/main/java/com/app/listviewdemowithrest/models/: MainResponse.java  Row.java
app/src/main/java/com/app/listviewdemowithrest/utility/: InternetReachability.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/listviewdemowithrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
